<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="355dp"
        android:layout_height="195dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="28dp"
        android:textSize="20sp"
        android:text="Mã lớp mình là gì"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_answer1"
        android:layout_width="172dp"
        android:layout_height="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/button_answer2"
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/button_answer3"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer1" />

    <Button
        android:id="@+id/button_answer4"
        android:layout_width="176dp"
        android:layout_height="158dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer2" />
</androidx.constraintlayout.widget.ConstraintLayout>